# hhs-shared

./: .dockerignore  .editorconfig  Dockerfile  Hhs.Shared.sln  README.md  common.props  common.version.props  nuget.config
.github/workflows/: net-core-build-and-test.yml  publish-baget-server.yml
Hosting/: ConsoleWriter.cs  DefaultEventBusLogger.cs  Hosting.csproj  MicroserviceHostExtensions.cs
Hosting.Domain/: Hosting.Domain.csproj
Hosting.Domain/Events/: OrderShippingCompletedEto.cs  OrderShippingStartedEto.cs  OrderStartedEto.cs  ShipmentStartedEto.cs
Hosting/Events/: OrderShippingCompletedEto.cs  OrderShippingStartedEto.cs  OrderStartedEto.cs  ShipmentStartedEto.cs
compose/: create-network.ps1  infrastructure.yml
src/Hhs.Shared.Contracts/: EventAssemblyMarker.cs  Hhs.Shared.Contracts.csproj
src/Hhs.Shared.Contracts/Enums/: ReferenceContentTypes.cs
src/Hhs.Shared.Contracts/Events/: AnalysisContentNormalizedAnalysisCreatedEto.cs  AnalysisContentNormalizedResultEto.cs  AnalysisContentNormalizedStartedEto.cs  AppContentNormalizedRequestCreatedEto.cs  AppContentNormalizedResultEto.cs  AppContentNormalizedStartedEto.cs  AppContentVideoGenerationTriggerEto.cs  ContentNormalizedRequestCreatedEto.cs  ContentNormalizedResultEto.cs  ContentNormalizedStartedEto.cs  ContentVideoGenerationTriggerEto.cs  VideoGenerationApprovedEto.cs  VideoGenerationRequestCreatedEto.cs  VideoGenerationResultEto.cs  VideoGenerationStartedEto.cs
src/Hhs.Shared.Domain/: Class1.cs  Hhs.Shared.Domain.csproj
src/Hhs.Shared.Domain/Events/: ContentNormalizedRequestCreatedEto.cs  ContentNormalizedResultEto.cs  ContentNormalizedStartedEto.cs  DraftContentCreatedEto.cs  DraftContentNormalizedResultEto.cs  VideoFileUploadResultEto.cs  VideoFileUploadStartedEto.cs  VideoGenerationRequestCreatedEto.cs  VideoGenerationResultEto.cs  VideoGenerationStartedEto.cs  VideoRequestSentResultEto.cs
src/Hhs.Shared.Helper/: Class1.cs  Hhs.Shared.Helper.csproj
src/Hhs.Shared.Helper/Consts/: AppUiNames.cs  DefaultDomainNames.cs  DefaultRoleNames.cs  EventManagerOperationFacilities.cs  IdentityConsts.cs
src/Hhs.Shared.Helper/Models/: FrameworkLogModel.cs
src/Hhs.Shared.Helper/Utils/: LogHelper.cs  StringOperations.cs
src/Hhs.Shared.Hosting/: Class1.cs  EnvironmentExtensions.cs  Hhs.Shared.Hosting.csproj  HhsLogModel.cs  HostingSettings.cs  SerilogConfigurationHelper.cs  SharedAspNetCoreHostExtensions.cs  SwaggerConfigurationHelper.cs
src/Hhs.Shared.Hosting.Gateways/: BaseRemoveCsrfCookieHandler.cs  Class1.cs  GatewayHostExtensions.cs  Hhs.Shared.Hosting.Gateways.csproj  MicroserviceHostingSettings.cs
src/Hhs.Shared.Hosting.Microservices/: Class1.cs  Hhs.Shared.Hosting.Microservices.csproj  MicroserviceHostExtensions.cs  MicroserviceHostingSettings.cs  MicroserviceSettings.cs  SerilogEventBusLogger.cs
src/Hhs.Shared.Hosting.Microservices/Filters/: RequestResponseActionFilter.cs
src/Hhs.Shared.Hosting.Microservices/Handlers/: IResponseExceptionHandler.cs  ResponseExceptionHandler.cs
src/Hhs.Shared.Hosting.Microservices/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggerMiddleware.cs  graylog_extractor.txt
src/Hhs.Shared.Hosting.Microservices/Models/: DefaultEventBusLogger.cs  FrameworkLogModel.cs  RequestResponseLogModel.cs  RequestResponseLogModelCreator.cs  RequestResponseLogger.cs  RequestResponseLoggerOption.cs
src/Hhs.Shared.Hosting.Microservices/Workers/: DataSeederHostedService.cs  SeederHostedService.cs
src/Hhs.Shared.Hosting/Middlewares/: RequestResponseLoggerMiddleware.cs  SearchEngineAgentMiddleware.cs
src/Hhs.Shared.Hosting/Models/: IpLookupLogDetail.cs  JsonMasking.cs  RequestResponseLogModel.cs
src/Hhs.Shared.Hosting/Workers/: DefaultSeeder.cs  ISeeder.cs  SeederHostedService.cs
