<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>2024.8.1</Version>
        <HsnSoftFrameworkVersion>2024.8.12</HsnSoftFrameworkVersion>
        <MicrosoftPackageVersion>8.0.0</MicrosoftPackageVersion>
        <MicrosoftAspNetCorePackageVersion>8.0.8</MicrosoftAspNetCorePackageVersion>
        <MicrosoftEntityFrameworkCorePackageVersion>8.0.8</MicrosoftEntityFrameworkCorePackageVersion>
    </PropertyGroup>
</Project>