<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.version.props" />
    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Hosting.Domain</PackageId>
        <RootNamespace>Hosting.Domain</RootNamespace>
        <Title>TechSummus Hosting Domain</Title>
        <Description>TechSummus Hosting Domain</Description>
        <PackageTags>TechSummus Hosting Domain</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HsnSoft.Base.Ddd.Application.Contracts" Version="$(HsnSoftFrameworkVersion)" />
    </ItemGroup>

</Project>