<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\..\..\..\org\hsn-soft\base-framework\src\HsnSoft.Base.AspNetCore\HsnSoft.Base.AspNetCore.csproj"/>-->
        <!--<ProjectReference Include="..\..\..\..\org\hsn-soft\base-framework\src\HsnSoft.Base.EventBus.Kafka\HsnSoft.Base.EventBus.Kafka.csproj"/>-->
        <!--<ProjectReference Include="..\..\..\..\org\hsn-soft\base-framework\src\HsnSoft.Base.EventBus.RabbitMQ\HsnSoft.Base.EventBus.RabbitMQ.csproj"/>-->
        <PackageReference Include="HsnSoft.Base.AspNetCore" Version="2024.6.23" />
        <PackageReference Include="HsnSoft.Base.EventBus.Kafka" Version="2024.6.23" />
        <PackageReference Include="HsnSoft.Base.EventBus.RabbitMQ" Version="2024.6.23" />
    </ItemGroup>

</Project>