<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Hhs.Shared.Contracts</PackageId>
        <RootNamespace>Hhs.Shared.Contracts</RootNamespace>
        <Title>TechSummus HHS Shared Contracts</Title>
        <Description>TechSummus HHS Shared Contracts</Description>
        <PackageTags>TechSummus HHS Shared Contracts</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HsnSoft.Base.Ddd.Application.Contracts" Version="$(HsnSoftFrameworkVersion)" />
        <PackageReference Include="HsnSoft.Base.EventBus.Abstractions" Version="$(HsnSoftFrameworkVersion)" />
        <!--<ProjectReference Include="..\..\..\..\..\hsn-soft\base-framework\src\HsnSoft.Base.Ddd.Application.Contracts\HsnSoft.Base.Ddd.Application.Contracts.csproj" />-->
        <!--<ProjectReference Include="..\..\..\..\..\hsn-soft\base-framework\src\HsnSoft.Base.EventBus.Abstractions\HsnSoft.Base.EventBus.Abstractions.csproj" />-->
    </ItemGroup>

</Project>