<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Hhs.Shared.Helper</PackageId>
        <RootNamespace>Hhs.Shared.Helper</RootNamespace>
        <Title>TechSummus HHS Shared Helper</Title>
        <Description>TechSummus HHS Shared Helper</Description>
        <PackageTags>TechSummus HHS Shared Helper</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="HsnSoft.Base.Validation" Version="$(HsnSoftFrameworkVersion)" />
        <!--<ProjectReference Include="..\..\..\..\..\hsn-soft\base-framework\src\HsnSoft.Base.Validation\HsnSoft.Base.Validation.csproj" />-->
    </ItemGroup>

</Project>