<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Hhs.Shared.Domain</PackageId>
        <RootNamespace>Hhs.Shared.Domain</RootNamespace>
        <Title>TechSummus HHS Shared Domain</Title>
        <Description>TechSummus HHS Shared Domain</Description>
        <PackageTags>TechSummus HHS Shared Domain</PackageTags>
    </PropertyGroup>

</Project>